Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{B0EE95CA-64AC-41EA-9B14-03B6A0E3107F}#1.0#9#PostMessageA.tlb#PostMessageA TypeLibary
Form=frmMain.frm
Class=clsProfiler; clsProfiler.cls
UserControl=ctlHiPreTimer.ctl
Module=modHiPreTimer; modHiPreTimer.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TimerDemo"
ExeName32="TimerDemo.exe"
Command32=""
Name="HiPerfTimer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.sebthom.de"
VersionCompanyName="csg"
VersionFileDescription="High Precision Timer Demo"
VersionLegalCopyright="(c) 2002 by Sebastian Thomschke"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
